FROM nginx:mainline-alpine

WORKDIR /var/www
ADD ./contrib/wwwroot /var/www/
COPY ./contrib/nginx.conf.tmpl /nginx.conf.tmpl
COPY ./contrib/nginx.ytproxy.conf /etc/nginx/snippets/ytproxy.conf

ENV API_ADDRESS=http://127.0.0.1:5000 \
    API_PORT=81 \
    API_SERVER_NAME=api.example.com \
    WEB_PORT=80 \
    WEB_SERVER_NAME=example.com \
    YTPROXY_ADDRESS=http://unix:/var/run/ytproxy/http-proxy.sock \
    YTPROXY_PORT=82 \
    YTPROXY_SERVER_NAME=ytproxy.example.com

CMD ["/bin/sh", "-c", "envsubst '${API_ADDRESS} ${API_PORT} ${API_SERVER_NAME} ${WEB_PORT} ${WEB_SERVER_NAME} ${YTPROXY_ADDRESS} ${YTPROXY_PORT} ${YTPROXY_SERVER_NAME}' < /nginx.conf.tmpl > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
